{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.4",
    "babel-core": "6.x.x",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "card-react": "^1.2.7",
    "email-validator": "^2.0.4",
    "firebase": "4.x",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.1.0",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-tagmanager": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "graphql-tag": "^2.9.2",
    "normalize.css": "^8.0.0",
    "payment": "^2.3.0",
    "prop-types": "^15.6.2",
    "react-apollo": "^2.1.9",
    "react-bootstrap": "^0.32.1",
    "react-burger-menu": "^2.5.2",
    "react-helmet": "^5.2.0",
    "react-storybook-decorator-background": "^1.0.5",
    "react-styled-flexboxgrid": "^2.4.0",
    "react-width": "^0.1.8",
    "rebass": "^2.0.1",
    "styled-components": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "format": "prettier --write '{src,functions,firebase}/**/*.{js,json,css,md}'",
    "prebuild": "npm run format",
    "build": "gatsby build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged",
        "test"
      ],
      "pre-push": "test"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
